# CompassApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/mkwiecinski/compassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mkwiecinski/compassapp/: CompassApplication.kt
app/src/main/java/pl/mkwiecinski/compassapp/di/: ApplicationComponent.kt  Scopes.kt
app/src/main/java/pl/mkwiecinski/compassapp/di/factories/: CompassViewModelFactory.kt
app/src/main/java/pl/mkwiecinski/compassapp/di/modules/: ApplicationInjectors.kt  CompassInjectors.kt  CompassModule.kt
app/src/main/java/pl/mkwiecinski/compassapp/exceptions/: MissingPermissionException.kt
app/src/main/java/pl/mkwiecinski/compassapp/models/: TargetModel.kt
app/src/main/java/pl/mkwiecinski/compassapp/nav/: ICompassNavigator.kt
app/src/main/java/pl/mkwiecinski/compassapp/providers/: AzimuthProvider.kt
app/src/main/java/pl/mkwiecinski/compassapp/shared/: BaseViewModel.kt  DatabindingAdapters.kt  Extensions.kt
app/src/main/java/pl/mkwiecinski/compassapp/shared/validation/: ValidationException.kt  ValidationKey.kt
app/src/main/java/pl/mkwiecinski/compassapp/shared/vm/: BaseViewModel.kt
app/src/main/java/pl/mkwiecinski/compassapp/ui/: CompassActivity.kt
app/src/main/java/pl/mkwiecinski/compassapp/ui/dialogs/: TargetPickerDialogFragment.kt
app/src/main/java/pl/mkwiecinski/compassapp/ui/widgets/: CompassView.kt
app/src/main/java/pl/mkwiecinski/compassapp/vm/: CompassViewModel.kt  TargetPickerViewModel.kt
app/src/main/res/drawable/: ic_compass.xml  ic_compass_background.xml  ic_needle.xml
app/src/main/res/layout/: activity_compass.xml  dialog_target_picker.xml  widget_compass.xml  widget_target_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/mkwiecinski/compassapp/: CompassViewModelTest.kt  ExampleUnitTest.kt  TargetPickerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
